<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fyp.my_application_student_planner">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppThemeFullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignupActivity"
            android:theme="@style/AppThemeFullScreen" />
        <activity
            android:name=".SigninActivity"
            android:theme="@style/AppThemeFullScreen" />
        <activity
            android:name=".ForgotPasswordActivity"
            android:theme="@style/AppThemeFullScreen" />
        <activity android:name=".ContentsActivity" />
        <activity android:name=".AlaramActivity"></activity>
    </application>

</manifest>