<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fyp.my_application_student_planner.SigninActivity"
    android:background="@drawable/mainscreen2"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/appicon"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#eb6662"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="USERNAME"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#5d5c5c"
            android:hint="Enter username"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#eb6662"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="PASSWORD"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:textColor="#5d5c5c"/>
    </LinearLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="SIGN IN"
        android:textColor="#ea6661"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background2"/>

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"/>

</LinearLayout>
