<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fyp.my_application_student_planner.SigninActivity"
    android:background="#eb6662"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/appicon2"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="30sp"
        android:textColor="#fff"
        android:layout_marginBottom="30sp"/>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="We just need your registered Email address to reset your password."
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Email"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textColor="#5d5c5c" />
    </LinearLayout>
    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="RESET PASSWORD"
        android:textColor="#ea6661"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background2"/>

    <TextView
        android:id="@+id/back"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"/>
</LinearLayout>
