<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fyp.my_application_student_planner.ContentsActivity"
    android:orientation="horizontal"
    android:gravity="center">


    <Button
        android:id="@+id/clock"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/clock"/>
</LinearLayout>
